Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PositionImpl
Bundle-SymbolicName: se.lnu.trafficmonitoring.positionimpl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: se.lnu.trafficmonitoring.positionimpl.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 se.lnu.trafficmonitoring.communicator,
 se.lnu.trafficmonitoring.communicatorutil,
 se.lnu.trafficmonitoring.data,
 se.lnu.trafficmonitoring.position
